

<!-- Begin page content -->
<div class="container">
    <br />
    <div class="row">
        <div class="col-xs-12 noRpad">
            <h3>{{ pageHeader }}</h3>
                <div class="pull-right" style="margin-top: -40px;">
                    <button type="button" (click)="ToModule('companies')" [ngClass]="{'btn-primary': menu === 'companies'}" class="btn btn-secondary">Companies</button>
                    <span class="seperator">|</span>
                    <button type="button" (click)="ToModule('contacts')" [ngClass]="{'btn-primary': menu === 'contacts'}" class="btn btn-secondary">Contacts</button>
                </div>
        </div>
    </div>
    <hr class="custom-hr" />
    <br />
    <div class="row">
        <div class="col-xs-12">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
<!-- ./Begin page content -->

<footer class="footer">
    <div class="container">
        <p class="text-muted"><span class="fa fa-copyright"></span> {{ currentYear }} Rapid</p>
    </div>
</footer>
