<div class="container">
    <div class="row">
        <div class="col-xs-10">
           
                <input type="text" [(ngModel)]="companyName" 
                (ngModelChange)="getCompanies()"
                class="form-control" placeholder="Search company" aria-describedby="basic-addon2">           
        </div>
        
         <div class="col-xs-2 col-md-1">
                <span (click)="AddNew()" class="btn btn-info" id="basic-addon2">
                <span class="fa fa-plus-circle"></span>
                <span class="">Add New</span>
                </span>      
        </div>     
    </div>
    <br />
    <div class="row">
        <div class="col-xs-12">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Edit</th>
                        <th>Name</th>
                        <th>Federal Id</th>
                        <th>Type</th> 
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Fax</th>
                        <th>Contacts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let comp of companies">
                        <td><a (click)="Edit(comp.Id)"><span class="fa fa-pencil-square-o"></span></a></td>
                        <td><a (click)="View(comp.Id)">{{ comp.Name }}</a></td>
                        <td>{{ comp.Federal_id }}</td>
                        <td>{{ comp.Type1 }}</td>
                        <td>{{ comp.Address_1 }} {{ comp.Address_2 }} {{ comp.City }} {{ comp.State }} {{ comp.Zip }}</td>
                        <td>{{ comp.Phone }}</td>
                        <td>{{ comp.Fax }}</td>
                        <td>{{ comp.Contact }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> 
    <div class="btn-toolbar">
    <div class="btn-group btn-group-sm">
      <button class="btn btn-default">A</button>
      <button class="btn btn-default">B</button>
      <button class="btn btn-default">C</button>
      <button class="btn btn-default">D</button>
      <button class="btn btn-default">E</button>
      <button class="btn btn-default">F</button>
      <button class="btn btn-default">G</button>
      <button class="btn btn-default">H</button>
      <button class="btn btn-default">I</button>
      <button class="btn btn-default">J</button>
      <button class="btn btn-default">K</button>
      <button class="btn btn-default">L</button>
      <button class="btn btn-default">M</button>
      <button class="btn btn-default">N</button>
      <button class="btn btn-default">O</button>
      <button class="btn btn-default">P</button>
      <button class="btn btn-default">Q</button>
      <button class="btn btn-default">R</button>
      <button class="btn btn-default">S</button>
      <button class="btn btn-default">T</button>
      <button class="btn btn-default">U</button>
      <button class="btn btn-default">V</button>
      <button class="btn btn-default">W</button>
      <button class="btn btn-default">X</button>
      <button class="btn btn-default">Y</button>
      <button class="btn btn-default">Z</button>
    </div>
  </div> 
</div>