<div class="container">
    <br />
    <div class="row">
        <div class="col-xs-12">
            <form name="myForm" novalidate>
                <div class="row">
                    <div class="col-xs-5">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.Name" name="contact.Name" title="Name" maxlength="96" required />
                            <label>Name</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-5">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.Email" name="contact.Email" title="Email" maxlength="96" required />
                            <label>Email</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.Gender" name="contact.Gender" title="Gender" maxlength="8" required />
                            <label>Gender</label>
                            <span></span>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-5">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.AddressLine1" name="contact.AddressLine1" title="Address Line #1" maxlength="48" required />
                            <label>Address Line #1</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-5">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.AddressLine2" name="contact.AddressLine2" title="Address Line #2" maxlength="48" required />
                            <label>Address Line #2</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.Zipcode" name="contact.Zipcode" title="Zipcode" maxlength="8" required />
                            <label>Zipcode</label>
                            <span></span>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-4">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.City" name="contact.City" title="City" maxlength="24" required />
                            <label>City</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.State" name="contact.State" title="State" maxlength="48" required />
                            <label>State</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.Phone" name="contact.Phone" title="Phone" maxlength="48" required />
                            <label>Phone</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-2">
                         <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.Fax" name="contact.Fax" title="Fax" maxlength="24" required />
                            <label>Fax</label>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-header">
                            <h4>Companies</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.Company.Name" name="contact.Company.Name" title="Company Name" maxlength="96" required />
                            <label>Name</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-5">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="contact.Company.Title" name="contact.Company.Title" title="Company Title" maxlength="96" required />
                            <label>Title</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-2 text-right">
                        <label> </label>
                        <br />
                        <span (click)="AddCompany(contact.Company)" class="btn btn-info" id="basic-addon2">
                        <span class="fa fa-plus-circle"></span>
                        <span class="">Add New</span>
                        </span>
                    </div>
                </div>
                <br/>
                <div class="row" *ngIf="contact.Companies.length > 0">
                    <div class="col-xs-12">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Title</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let cont of contact.Companies">
                                    <td>
                                        <div class="input-group">
                                            <span title="Remove Company" (click)="RemoveCompany(cont)" class="input-group-addon" id="basic-addon2">
                                            <span class="fa fa-trash"></span>
                                            </span>
                                            <input type="text" [(ngModel)]="cont.Name" title="Company Name" placeholder="Name" class="form-control app-textbox" maxlength="32"/>
                                        </div>
                                    </td>
                                    <td>
                                        <input type="text" [(ngModel)]="cont.Title" title="Company Title" placeholder="Title" class="form-control app-textbox" maxlength="32"/>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <hr class="custom-hr" />
    <br />
    <div class="row">
                    <div class="col-xs-12 text-right">
                        <button (click)="BackToContacts()" type="button" class="btn btn-info btn-primary">
                            <span class="fa fa-arrow-left"></span>
                            <span> Back</span>                        
                        </button>
                        <button type="submit" (click)="Save(contact)" class="btn btn-success btn-primary">
                            <span class="fa fa-check"></span>
                            <span> Submit</span>                        
                        </button>
                    </div>
                </div>
    <div class="row">
        <div class="col-xs-6">
        </div>
    </div>
</div>