body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.navbar-default {
    background-color: #3f51b5;
    border-color: #e7e7e7;
    color: #fff; 
    padding: 0 4%;
    margin-bottom: 0 !important;
}

.navbar-default a {
    cursor: pointer !important;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #2196F3;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #2196F3;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff !important;
    background-color: transparent;
}

.navbar-default .navbar-brand {
    color: #fff;
}

.navbar-right {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    float: right!important;
    font-size: 14px;
     margin-right: 5px !important; 
}
.loader{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../images/flickr.gif') 50% 50% no-repeat rgb(249,249,249);
}

table > thead > tr > th {
    font-size: 16px !important;
    font-weight: 500 !important;
}

table > tbody > tr > td {
    font-size: 14px !important;
    font-weight: 500 !important;
}

.input-group-addon {
    background: #2196F3 !important;
    color: #fff  !important;
    border: none  !important;
    cursor: pointer;
}

.app-textbox{
    background: none !important;
    border: none  !important;
    border-bottom: 3px solid #03a9f4 !important;
}

.app-textbox:focus,
.app-textbox:hover {
    border-bottom: 3px solid #d9edf7 !important;
}

label {
    font-size: 12px !important;
    font-weight: 500 !important;
}

.seperator {
    font-size: 22px;
}

hr.custom-hr {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.noLRpad {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.noRpad {
    padding-right: 0 !important;
}

.noLRmar {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

a{
        cursor: pointer;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 5px;
    border-bottom: 1px solid #eee;
}