<!DOCTYPE html>
<html>
  <head>
      
        <!-- CSS -->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="../app/styles/appmain.css" />
  <link rel="stylesheet" href="../app/styles/sticky-footer.css" />

  <!-- 1. Load libraries -->
  <!-- IE required polyfills, in this exact order -->
  <script src="../node_modules/es6-shim/es6-shim.min.js"></script>
  <script src="../node_modules/systemjs/dist/system-polyfills.js"></script>
  <script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="../node_modules/systemjs/dist/system.src.js"></script>
  <script src="../node_modules/rxjs/bundles/Rx.js"></script>
  <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="../node_modules/angular2/bundles/router.min.js"></script>
  <script src="../node_modules/angular2/bundles/http.dev.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rapid</title>
    <base href="/">
  </head>
  <body>

    <app>
       <div class="loader"></div>
    </app>

    <script async src="/main.bundle.js"></script>

  </body>
</html>
