<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="input-group">
                <input type="text" [(ngModel)]="contactName" 
                (ngModelChange)="getContacts()"
                class="form-control" placeholder="Search contact" aria-describedby="basic-addon2">
                <span (click)="AddNew()" class="input-group-addon" id="basic-addon2">
                <span class="fa fa-plus-circle"></span>
                <span> Add New</span>
                </span>
            </div>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-xs-12">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Fax</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let comp of contacts">
                        <td><a (click)="Edit(comp.Id)"><span class="fa fa-pencil"></span>  {{ comp.Name }}</a></td>
                        <td>{{ comp.Email }}</td>
                        <td>{{ comp.AddressLine1 }}</td>
                        <td>{{ comp.Phone }}</td>
                        <td>{{ comp.Fax }}</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>