<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Rapid</title>
		<meta name="description" content="Multi-Level Push Menu: Off-screen navigation with multiple levels" />
		<meta name="keywords" content="multi-level, menu, navigation, off-canvas, off-screen, mobile, levels, nested, transform" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Push Wrapper -->
			<div class="mp-pusher" id="mp-pusher">

				<!-- mp-menu -->
				<nav id="mp-menu" class="mp-menu">
					<div class="mp-level">
						<h2 class="icon icon-world">Hi Cristiano!</h2>
						<ul>
							<li class="icon icon-arrow-left">
								<a class="icon icon-news" href="#">Maintainance</a>
								<div class="mp-level">
									<h2 class="icon icon-news">Maintainance</h2>
									<a class="mp-back" href="#">back</a>
									<ul>
                                        
										<li class="icon icon-arrow-left">
											<a class="icon icon-phone" href="#">Company</a>
											<div class="mp-level">
												<h2>Company</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
											         <li><a href="#">Add</a></li>
                                              
													<li><a href="#">View</a></li>
											
												</ul>
											</div>
										</li>
                                        
										<li class="icon icon-arrow-left">
											<a class="icon icon-tv" href="#">Contacts</a>
											<div class="mp-level">
												<h2>Contacts</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
														<li><a href="#">sub l2</a></li>
													<li><a href="#">sub l2</a></li>
													<li><a href="#">sub l2</a></li>
													<li><a href="#">sub l2</a></li>
													<li><a href="#">sub l2</a></li>
												</ul>
											</div>
										</li>
										<li class="icon icon-arrow-left">
											<a class="icon icon-camera" href="#">Fund</a>
											<div class="mp-level">
												<h2>Fund</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li><a href="#">sub l3</a></li>
													<li><a href="#">sub l3</a></li>
													<li><a href="#">sub l3</a></li>
													<li><a href="#">sub l3</a></li>
												</ul>
											</div>
										</li>
                                        
                                        
                                        	<li class="icon icon-arrow-left">
											<a class="icon icon-camera" href="#">Employee</a>
											<div class="mp-level">
												<h2>Employee</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li><a href="#">sub l3</a></li>
													<li><a href="#">sub l3</a></li>
													<li><a href="#">sub l3</a></li>
													<li><a href="#">sub l3</a></li>
												</ul>
											</div>
										</li>
                                        
                                        
                                        
                                        
                                        <li class="icon icon-arrow-left">
											<a class="icon icon-camera" href="#">FDIC Bank</a>
											<div class="mp-level">
												<h2>FDIC Bank</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li><a href="#">sub l3</a></li>
													<li><a href="#">sub l3</a></li>
													<li><a href="#">sub l3</a></li>
													<li><a href="#">sub l3</a></li>
												</ul>
											</div>
										</li>
                                        
                                        
                                        
                                        
                                        
                                        
									</ul>
								</div>
							</li>
							<li class="icon icon-arrow-left">
								<a class="icon icon-news" href="#">Property</a>
								<div class="mp-level">
									<h2 class="icon icon-news">Property</h2>
									<a class="mp-back" href="#">back</a>
									<ul>
											<li><a href="#">sub l4</a></li>
										<li><a href="#">sub l4</a></li>
										<li><a href="#">sub l4</a></li>
										<li><a href="#">sub l4</a></li>
										<li><a href="#">sub l4</a></li>
										<li><a href="#">sub l4</a></li>
									</ul>
								</div>
							</li>
							<li><a class="icon icon-photo" href="#">Preference</a></li>
							<li><a class="icon icon-photo" href="#">Help</a></li>
							<li><a class="icon icon-wallet" href="#">Sign out</a></li>
						</ul>
							
					</div>
				</nav>
				<!-- /mp-menu -->

				<div class="scroller"><!-- this is for emulating position fixed of the nav -->
					
						<!-- Top Navigation -->
					
						<header >
                            <p style="float:left; margin-left:20px; "><a href="#" id="trigger" class="menu-trigger"></a></p>
                            
						
                          
						
								
								
						
						
					
						</header>
						
					
				</div><!-- /scroller -->

			</div><!-- /pusher -->
            
            
            
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/mlpushmenu.js"></script>
		<script>
			new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
		</script>
	</body>
</html>