<div class="container">
    <div class="row">
        <div class="col-xs-10">
           
                <input type="text" [(ngModel)]="companyName" 
                (ngModelChange)="getCompanies()"
                class="form-control" placeholder="Search company" aria-describedby="basic-addon2">
            
            
        </div>
        
         <div class="col-xs-6 col-md-1">
                <span (click)="AddNew()" class="btn btn-info" id="basic-addon2">
                <span class="fa fa-plus-circle"></span>
                <span class="">Add New</span>
                </span>
           
        </div>
        
       
        
    </div>
    <br />
    <div class="row">
        <div class="col-xs-12">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Federal Id</th>
                        <th>Type</th>
                        <th>Contacts</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Fax</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let comp of companies">
                        <td><a (click)="Edit(comp.Id)"><span class="fa fa-pencil"></span>  {{ comp.Name }}</a></td>
                        <td>{{comp.Federal_id}}</td>
                        <td>{{ comp.Type }}</td>
                        <td>{{ comp.Contact}}</td>
                        <td>{{ comp.Address }}</td>
                        <td>{{ comp.Phone }}</td>
                        <td>{{ comp.Fax }}</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>