<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <form name="myForm" novalidate>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="company.Name" name="company.Name" title="Name" maxlength="32" required />
                            <label>Name</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="company.Type" name="company.Type" title="Type" maxlength="32" required />
                            <label>Type</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="company.Federal_id" name="company.Federal_id" title="Federal Id" maxlength="32" required />
                            <label>Federal Id</label>
                            <span></span>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-4">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="company.AddressLine1" name="company.AddressLine1" title="Address Line #1" maxlength="96"
                                required />
                            <label>Address Line #1</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="company.AddressLine2" name="company.AddressLine2" title="Address Line #2" maxlength="96"
                                required />
                            <label>Address Line #2</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="company.Zipcode" name="company.Zipcode" title="Zipcode" maxlength="12" required />
                            <label>Zipcode</label>
                            <span></span>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-3">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="company.City" name="company.City" title="City" maxlength="32" required />
                            <label>City</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="company.State" name="company.State" title="State" maxlength="32" required />
                            <label>State</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="company.Phone" name="company.Phone" title="Phone" maxlength="32" required />
                            <label>Phone</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="styled-input">
                            <input type="text" [(ngModel)]="company.Fax" name="company.Fax" title="Fax" maxlength="32" required />
                            <label>Fax</label>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-header">
                            <h4>Contacts</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="styled-input">
                            <input type="text" name="contactName" [(ngModel)]="company.Contact.Name" title="Name" maxlength="96" required />
                            <label>Name</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="styled-input">
                            <input type="text" name="contactTitle" [(ngModel)]="company.Contact.Title" title="Title" maxlength="48" required />
                            <label>Title</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="styled-input">
                            <input type="text" name="contactPhone" [(ngModel)]="company.Contact.Phone" title="Phone #" maxlength="24" required />
                            <label>Phone #</label>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xs-2 text-right">
                        <label> </label>
                        <br />
                        <button type="button" (click)="AddContact(company.Contact)" class="form-control btn btn-primary btn-sm">
                            <span class="badge"><span class="fa fa-plus-circle"></span></span>
                            <span> Add</span>
                        </button>
                    </div>
                </div>
                <br/>
                <div class="row" *ngIf="company.Contacts.length > 0">
                    <div class="col-xs-12">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Title</th>
                                    <th>Phone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let cont of company.Contacts">
                                    <td>
                                        <div class="input-group">
                                            <span title="Remove Contact" (click)="RemoveContact(cont)" class="input-group-addon" id="basic-addon2">
                                            <span class="fa fa-trash"></span>
                                            </span>
                                            <input type="text" [(ngModel)]="cont.Name" title="Contact Name" placeholder="Name" class="form-control app-textbox" maxlength="32"
                                            />
                                        </div>
                                    </td>
                                    <td>
                                        <input type="text" [(ngModel)]="cont.Title" title="Contact Title" placeholder="Title" class="form-control app-textbox" maxlength="32"
                                        />
                                    </td>
                                    <td>
                                        <input type="text" [(ngModel)]="cont.Phone" title="Contact Phone #" placeholder="Phone #" class="form-control app-textbox"
                                            maxlength="32" />
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-header">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <button (click)="BackToCompanies()" type="button" class="btn btn-info btn-lg">
                            <span class="fa fa-arrow-left"></span>
                            <span> Back</span>                        
                        </button>
                        <button type="submit" (click)="Save(company)" class="btn btn-success btn-lg">
                            <span class="fa fa-check"></span>
                            <span> Submit</span>                        
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-xs-6">
        </div>
    </div>
</div>