<div class="container">
    <div class="row">
        <div class="col-xs-10">
            
                <input type="text" [(ngModel)]="contactName" 
                (ngModelChange)="getContacts()"
                class="form-control" placeholder="Search contact" aria-describedby="basic-addon2">
               
            </div>
        
        
        
         
         <div class="col-xs-6 col-md-1">
                <span (click)="AddNew()" class="btn btn-info" id="basic-addon2">
                <span class="fa fa-plus-circle"></span>
                <span class="">Add New</span>
                </span>
           
        </div>
        
        
        
               
        
        
        
        
        </div>

    <br />
    <div class="row">
        <div class="col-xs-12">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                       <th>Position</th>
                        <th>Department</th>
                        <th>Work, Ext</th>
                        <th>Email</th>
                        
                        <th>Mobile</th>
                        <th>Fax</th>
                        <th>Company-Relationship</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let comp of contacts">
                        <td><a (click)="Edit(comp.Id)"><span class="fa fa-pencil"></span>  {{ comp.Name }}</a></td>
                        <td>{{ comp.Position }}</td>
                        
                         <td>{{ comp.Department }}</td>
                         <td>{{ comp.Work_Ext }}</td>
                        
                        <td>{{ comp.Email }}</td>
                        
                        <td>{{ comp.Phone }}</td>
                        <td>{{ comp.Fax }}</td>
                         <td>{{ comp.Company_Relationship }}</td>
                        
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>