
<!doctype html>
<html lang="en">
   <head>
      <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
      <style>
	  .content{
	  margin-top:10px;
	  }
	  .userText-shadow{
	  color:#eee;
	  text-shadow: 2px 2px 4px #050408;
	  }
	  .sub-title {
	  color: #eee;
	  font-size:15px;
	  margin-top:30px;
	  }
         @font-face {
    font-family: 'clear_sans_mediumregular';
    src: url('../fonts/clear-sans/ClearSans-Medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'clear_sansregular';    
    src: url('../fonts/clear-sans/ClearSans-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
		 body {
		 font: 18px 'clear_sansregular', sans-serif;	 
         background-image: url(images/background-photo.jpg);
         background-position: center center;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         background-color: #464646;
         margin: 0px;
         }
         section {
         padding: 0px 20px;
         }
         .spinner {
         width: 100px;
         height: 100px;
         text-align: center;
         position: absolute;
         margin: 0px auto;
         z-index: 1111;
         bottom: 30px;
         left: 53%;
         color:#333333;
         font-size: 15px;
         text-shadow: 1px 1px 2px #aaaaaa;
         transform: translateX(-50%);
         -webkit-transform: translateX(-50%);
         -moz-transform: translateX(-50%);
         }
         .spinner-text {
         left: 18%;
         position: absolute;
         top: 18%;
         z-index: 1111;
		 padding: 5px 0px
         }
         .double-bounce1,
         .double-bounce2 {
         width: 80%;
         height: 80%;
         border-radius: 50%;
         background-color: #fff;
         opacity: 0.6;
         position: absolute;
         left: 0;
         text-align: center;
         -webkit-animation: bounce 3.0s infinite ease-in-out;
         animation: bounce 3.0s infinite ease-in-out;
         z-index: 1111;
         }
         .double-bounce2 {
         -webkit-animation-delay: 1s;
         animation-delay: 1s;
         }
         @-webkit-keyframes bounce {
         0% {
         -webkit-transform: scale(1.0);
         }
         25% {
         -webkit-transform: scale(1.2);
         }         
         50% {
         -webkit-transform: scale(1.5);
         }         
         75% {
         -webkit-transform: scale(1.2);
         }
         }
         @keyframes bounce {
         0% {
         -webkit-transform: scale(1.0);
         }
         25% {
         -webkit-transform: scale(1.2);
         }         
         50% {
         -webkit-transform: scale(1.5);
         }         
         75% {
         -webkit-transform: scale(1.2);
         }
		 
		 /*Firefox bubble fix*/
		 0% {
         -moz-transform: scale(1.0);
         }
         25% {
         -moz-transform: scale(1.2);
         }         
         50% {
         -moz-transform: scale(1.5);
         }         
         75% {
         -moz-transform: scale(1.2);
         }
		 /*end of Firefox bubble fix*/
         }
         .bgCls {
         background-color: #ffd001;
         }
         .bgText {
         margin: 0;
         padding-top: 0px;
         font-family: roboto;
         font-size: 30px;
         font-weight: normal;
         line-height: normal;
         margin-top: 100px;
         color: white;
         }
         .bgText1 {
         margin: 0;
         padding-top: 0px;
         font-family: roboto;
         font-size: 16px;
         font-weight: normal;
         line-height: normal;
         margin-top: 20px;
         color: white;
         }
         .txt1 {
         text-align: center;
         padding-top: 0px;
         color: black;
         }
         .txt2 {
         text-align: center;
         padding-top: 6px;
         color: black;
         }
         a .txt1,
         a .txt2,
         a .spinner {
         text-decoration: none !important;
         }
         a:link {
         text-decoration: none;
         }
         a:visited {
         text-decoration: none;
         }
         .test {
         margin-top: 25px;
         text-align: center;
         animation: fadein 2s;
         -moz-animation: fadein 2s;
         /* Firefox */
         -webkit-animation: fadein 2s;
         /* Safari and Chrome */
         -o-animation: fadein 2s;
         /* Opera */
         }
         @keyframes fadein {
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
         @-moz-keyframes fadein {
         /* Firefox */
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
         @-webkit-keyframes fadein {
         /* Safari and Chrome */
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
         @-o-keyframes fadein {
         /* Opera */
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
         .stretchRight {
         animation-name: stretchRight;
         -webkit-animation-name: stretchRight;
         -moz-animation-name: stretchRight;
         animation-duration: 1s;
         -webkit-animation-duration: 1s;
         -moz-animation-duration: 1s;
         animation-timing-function: ease-out;
         -webkit-animation-timing-function: ease-out;
         -moz-animation-timing-function: ease-out;
         transform-origin: 0% 0%;
         -ms-transform-origin: 0% 0%;
         -webkit-transform-origin: 0% 0%;
         -moz-transform-origin: 0% 0%;
         }
         @keyframes stretchRight {
         0% {
         transform: scaleX(0.3);
         }
         40% {
         transform: scaleX(1.03);
         }
         60% {
         transform: scaleX(0.98);
         }
         80% {
         transform: scaleX(1.03);
         }
         100% {
         transform: scaleX(0.98);
         }
         80% {
         transform: scaleX(1.03);
         }
         100% {
         transform: scaleX(1);
         }
         }
         @-webkit-keyframes stretchRight {
         0% {
         -webkit-transform: scaleX(0.3);
         }
         40% {
         -webkit-transform: scaleX(1.03);
         }
         60% {
         -webkit-transform: scaleX(0.98);
         }
         80% {
         -webkit-transform: scaleX(1.03);
         }
         100% {
         -webkit-transform: scaleX(0.98);
         }
         80% {
         -webkit-transform: scaleX(1.03);
         }
         100% {
         -webkit-transform: scaleX(1);
         }
         }
         @-moz-keyframes stretchRight {
         0% {
         -moz-transform: scaleX(0.3);
         }
         40% {
         -moz-transform: scaleX(1.03);
         }
         60% {
         -moz-transform: scaleX(0.98);
         }
         80% {
         -moz-transform: scaleX(1.03);
         }
         100% {
         -moz-transform: scaleX(0.98);
         }
         80% {
         -moz-transform: scaleX(1.03);
         }
         100% {
         -moz-transform: scaleX(1);
         }
         }
         .slideDown {
		 font: 32px 'clear_sans_mediumregular', sans-serif;
		 margin-top:50px;
		
		 color:#eee;
         animation-name: slideDown;
         -webkit-animation-name: slideDown;
         -moz-animation-name: slideDown;
         animation-duration: 1.5s;
         -webkit-animation-duration: 1.5s;
         -moz-animation-duration: 1.5s;
         animation-timing-function: ease;
         -webkit-animation-timing-function: ease;
         -moz-animation-timing-function: ease;
         visibility: visible !important;
         }
         @keyframes slideDown {
         0% {
         transform: translateY(-150%);
         }
         50% {
         transform: translateY(8%);
         }
         65% {
         transform: translateY(-4%);
         }
         80% {
         transform: translateY(4%);
         }
         95% {
         transform: translateY(-4%);
         }
         100% {
         transform: translateY(0%);
         }
         }
         @-webkit-keyframes slideDown {
         0% {
         -webkit-transform: translateY(-150%);
         }
         50% {
         -webkit-transform: translateY(8%);
         }
         65% {
         -webkit-transform: translateY(-4%);
         }
         80% {
         -webkit-transform: translateY(4%);
         }
         95% {
         -webkit-transform: translateY(-4%);
         }
         100% {
         -webkit-transform: translateY(0%);
         }
         }
         @-moz-keyframes slideDown {
         0% {
         -moz-transform: translateY(-150%);
         }
         50% {
         -moz-transform: translateY(8%);
         }
         65% {
         -moz-transform: translateY(-4%);
         }
         80% {
         -moz-transform: translateY(4%);
         }
         95% {
         -moz-transform: translateY(-4%);
         }
         100% {
         -moz-transform: translateY(0%);
         }
         }
         .bounce {
         position: absolute;
         font-size:15px !important;
		 bottom: 0px;
         left: -7px;
         height: 80px;
         width: 80px;
         background: rgba(255, 255, 255, 1);
background-image: -ms-linear-gradient(#CCCCCC  0%, #FFFFFF 50%, #CCCCCC  100%);
 
/* Mozilla Firefox */
background-image: -moz-linear-gradient(#CCCCCC  0%, #FFFFFF 50%, #CCCCCC  100%);
 
/* Opera */
background-image: -o-linear-gradient(#CCCCCC  0%, #FFFFFF 50%, #CCCCCC  100%);
 
/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(radial, center center, 0, center center, 505, color-stop(0, #FFFFFF), color-stop(1, #CCCCCC));
 
/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(center, circle closest-corner, #FFFFFF 0%, #CCCCCC 100%);
 
/* W3C Markup, IE10 Release Preview */
background-image: linear-gradient(#CCCCCC  0%, #FFFFFF 50%, #CCCCCC  100%);
         border-radius: 50%;
         padding: 8px;
         opacity: 0;
         }
         .bounce > a {
    display: block;
    padding: 31px 0;
}
         .bounce-up,
         .bounce-right,
         .bounce-left {
         z-index: 1;
         }
         .Mainbounce {
         z-index: 1111;
         height: 100%;
         width: 100%;         
         }
         .bounce3-transform {
         animation-name: transform3;
         -webkit-animation-name: transform3;
         -moz-animation-name: transform3;
         animation-duration: 0.4s;
         -webkit-animation-duration: 0.4s;
         -moz-animation-duration: 0.4s;
         animation-timing-function: ease-out;
         -webkit-animation-timing-function: ease-out;
         -moz-animation-timing-function: ease-out;
         }
         @-webkit-keyframes transform3 {
         0% {
         -webkit-transform: translate(0px, 0px);
         opacity: 0;
         }
         100% {
         -webkit-transform: translate(-100px, -80px);
         opacity: 0.85;
         }
         }
         @-moz-keyframes transform3 {
         0% {
         -moz-transform: translate(0px, 0px);
         opacity: 0;
         }
         100% {
         -moz-transform: translate(-100px, -80px);
         opacity: 0.85;
         }
         }
         @keyframes transform3 {
         0% {
         transform: translate(0px, 0px);
         opacity: 0;
         }
         100% {
         transform: translate(-100px, -80px);
         opacity: 0.85;
         }
         }
         .bounce3-transform-back {
         animation-name: transform3-back;
         -webkit-animation-name: transform3-back;
         -moz-animation-name: transform3-back;
         animation-duration: 0.4s;
         -webkit-animation-duration: 0.4s;
         -moz-animation-duration: 0.4s;
         animation-timing-function: ease-out;
         -webkit-animation-timing-function: ease-out;
         -moz-animation-timing-function: ease-out;
         }
         @-webkit-keyframes transform3-back {
         0% {
         -webkit-transform: translate(-100px, -80px);
         opacity: 0.85;
         }
         100% {
         -webkit-transform: translate(0px, 0px);
         opacity: 0;
         }
         }
         @-moz-keyframes transform3-back {
         0% {
         -moz-transform: translate(-100px, -80px);
         opacity: 0.85;
         }
         100% {
         -moz-transform: translate(0px, 0px);
         opacity: 0;
         }
         }
         @keyframes transform3-back {
         0% {
         transform: translate(-100px, -80px);
         opacity: 0.85;
         }
         100% {
         transform: translate(0px, 0px);
         opacity: 0;
         }
         }
         .bounce1-transform {
         animation-name: transform1;
         -webkit-animation-name: transform1;
         -moz-animation-name: transform1;
         animation-duration: 0.4s;
         -webkit-animation-duration: 0.4s;
         -moz-animation-duration: 0.4s;
         animation-timing-function: ease-out;
         -webkit-animation-timing-function: ease-out;
         -moz-animation-timing-function: ease-out;
         }
         @-webkit-keyframes transform1 {
         0% {
         -webkit-transform: translate(0px, 0px);
         opacity: 0;
         }
         100% {
         -webkit-transform: translate( 0px, -140px);
         opacity: 0.85;
         }
         }
         @-moz-keyframes transform1 {
         0% {
         -moz-transform: translate(0px, 0px);
         opacity: 0;
         }
         100% {
         -moz-transform: translate(0px, -140px);
         opacity: 0.85;
         }
         }
         @keyframes transform1 {
         0% {
         transform: translate(0px, 0px);
         opacity: 0;
         }
         100% {
         transform: translate(0px, -140px);
         opacity: 0.85;
         }
         }
         .bounce1-transform-back {
         animation-name: transform1-back;
         -webkit-animation-name: transform1-back;
         -moz-animation-name: transform1-back;
         animation-duration: 0.4s;
         -webkit-animation-duration: 0.4s;
         -moz-animation-duration: 0.4s;
         animation-timing-function: ease-out;
         -webkit-animation-timing-function: ease-out;
         -moz-animation-timing-function: ease-out;
         }
         @-webkit-keyframes transform1-back {
         0% {
         -webkit-transform: translate(0px, -140px);
         opacity: 0.85;
         }
         100% {
         -webkit-transform: translate(0px, 0px);
         opacity: 0;
         }
         }
         @-moz-keyframes transform1-back {
         0% {
         -moz-transform: translate(0px, -140px);
         opacity: 0.85;
         }
         100% {
         -moz-transform: translate(0px, 0px);
         opacity: 0;
         }
         }
         @keyframes transform1-back {
         0% {
         transform: translate(0px, -140px);
         opacity: 0.85;
         }
         100% {
         transform: translate(0px, 0px);
         opacity: 0;
         }
         }
         .bounce2-transform {
         animation-name: transform2;
         -webkit-animation-name: transform2;
         -moz-animation-name: transform2;
         animation-duration: 0.4s;
         -webkit-animation-duration: 0.4s;
         -moz-animation-duration: 0.4s;
         animation-timing-function: ease-out;
         -webkit-animation-timing-function: ease-out;
         -moz-animation-timing-function: ease-out;
         }
         @-webkit-keyframes transform2 {
         0% {
         -webkit-transform: translate(0px, 0px);
         opacity: 0;
         }
         100% {
         -webkit-transform: translate(100px, -80px);
         opacity: 0.85;
         }
         }
         @-moz-keyframes transform2 {
         0% {
         -moz-transform: translate(0px, 0px);
         opacity: 0;
         }
         100% {
         -moz-transform: translate(100px, -80px);
         opacity: 0.85;
         }
         }
         @keyframes transform2 {
         0% {
         transform: translate(0px, 0px);
         opacity: 0;
         }
         100% {
         transform: translate(100px, -80px);
         opacity: 0.85;
         }
         }
         .bounce2-transform-back {
         animation-name: transform2-back;
         -webkit-animation-name: transform2-back;
         -moz-animation-name: transform2-back;
         animation-duration: 0.4s;
         -webkit-animation-duration: 0.4s;
         -moz-animation-duration: 0.4s;
         animation-timing-function: ease-out;
         -webkit-animation-timing-function: ease-out;
         -moz-animation-timing-function: ease-out;
         }
         @-webkit-keyframes transform2-back {
         0% {
         -webkit-transform: translate(100px, -80px);
         opacity: 0.85;
         }
         100% {
         -webkit-transform: translate(0px, 0px);
         opacity: 0;
         }
         }
         @-moz-keyframes transform2-back {
         0% {
         -moz-transform: translate(100px, -80px);
         opacity: 0.85;
         }
         100% {
         -moz-transform: translate(0px, 0px);
         opacity: 0;
         }
         }
         @keyframes transform2-back {
         0% {
         transform: translate(100px, -80px);
         opacity: 0.85;
         }
         100% {
         transform: translate(0px, 0px);
         opacity: 0;
         }
         }
		 a{
		 color:#333333;
		 }
      </style>
      <meta charset="utf-8">
      <title>Server Life</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="author" content="">
      <meta name="description" content="">
  
      <link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
  
      <script src="js/jquery-1.11.2.min.js"></script>
      <script>
         $(document).ready(function() {
         
         $(document).on('touchstart click','.Mainbounce, .spinner-text',function(){
         
         if($('.Mainbounce').hasClass('bounceActive'))
         	{
         
         	$('.bounce-up').removeClass('bounce1-transform').addClass('bounce1-transform-back');;
         	$('.bounce-right').removeClass('bounce2-transform').addClass('bounce2-transform-back');
         	$('.bounce-left').removeClass('bounce3-transform').addClass('bounce3-transform-back');
         	$('.bounce-up, .bounce-right, .bounce-left').css({'-webkit-transform':'translate(0px, 0px)','-moz-transform':'translate(0px, 0px)','transform':'translate(0px, 0px)'});
         	$('.Mainbounce').removeClass('bounceActive');
         	$('.bounce').css('opacity','0');
         	/*setTimeout(function(){ $('.spinner-text').html("Send<br /> Money").css("left","18%"); }, 2000);*/
			$('.spinner-text').html("Send<br /> Money").css("left","18%");
         	}
         else{
         	$('.bounce-up').removeClass('bounce1-transform-back');
         	$('.bounce-right').removeClass('bounce2-transform-back');
         	$('.bounce-left').removeClass('bounce3-transform-back');
         	
         	$('.bounce-up').addClass('bounce1-transform');
         	$('.bounce-right').addClass('bounce2-transform');
         	$('.bounce-left').addClass('bounce3-transform');
         	$('.Mainbounce').addClass('bounceActive')
         	$('.bounce-up').css('-webkit-transform','translate(0px, -140px)').css('-moz-transform','translate(0px, -140px)').css('transform','translate(0px, -140px)');
         	$('.bounce-right').css('-webkit-transform','translate(100px, -80px)').css('-moz-transform','translate(100px, -80px)').css('transform','translate(100px, -80px)');
         	$('.bounce-left').css('-webkit-transform','translate(-100px, -80px)').css('-moz-transform','translate(-100px, -80px)').css('transform','translate(-100px, -80px)');
         	$('.bounce').css('opacity','0.85');
			/*setTimeout(function(){ $('.spinner-text').html("Click any<br /> above").css("left","10%"); }, 1000);*/
			$('.spinner-text').html("Pick one<br /> above").css("left","10%");
         }
         });
         });
      </script>
   </head>
   <body>
      <header class="container">
         <section class="content">
            <div class='slideDown userText-shadow'>Hi Cristiano Ronaldo,</div>
            <p class="sub-title stretchRight">Welcome back to Server Life.</p>
            <p>
            <div class="spinner">
               <div class="Mainbounce">
                  <div class="double-bounce1"></div>
                  <div class="double-bounce2"></div>
               </div>
               <div class="spinner-text">Get <br />Started</div>
               <div class='bounce bounce-up'>
                  <a href="#">Tips</a>
               </div>
               <div class='bounce bounce-right'>
                  <a href="#">History</a>
               </div>
               <div class='bounce bounce-left'>
                  <a href="#">Insights</a>
               </div>
            </div>
            </p>   
           
         </section>
      </header>
   </body>
</html>